import React from "react";
import Layout from "../components/Layout/Layout";
import "../styles/Recycling.css";

const HomePage = () => {
  return (
    <Layout title={"Clean Choice"}>
      {/* banner image */}
      <img
        src="/images/banner.jpg"
        className="banner-img"
        alt="bannerimage"
        width={"100%"}
      />
      {/* banner image */}
      {/* banner part start*/}
      <section className="banner_part">
        <div className="container">
          <div className="row align-items-center">
            <div className="col-md-5">
              <div className="banner_text">
                <div className="banner_text_iner">
                  <h1>Наша страница по переработке!</h1>
                  <p>
                    В этой странице вы узнаете как перерабатываются продукты а
                    так же узнать сколько вы сможете с этого заработать! Если
                    вас заинтересовало и хотите с нами сотрудничать напишите нам
                    или позвоните
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="banner_img">
          <img src="images/11.jpg" alt="#" className="img-fluid mt-3" />
        </div>
      </section>
      {/* banner part start*/}

      {/* product list start*/}
      <section className="single_product_list">
        <div className="container">
          <div className="row">
            <div className="col-lg-12">
              <div className="single_product_iner">
                <div className="row align-items-center justify-content-between">
                  <div className="col-lg-6 col-sm-6">
                    <div className="single_product_img">
                      <img src="images/12.png" className="img-fluid" alt="#" />
                      <img
                        src="images/product_overlay.png"
                        alt="#"
                        className="product_overlay img-fluid"
                      />
                    </div>
                  </div>
                  <div className="col-lg-5 col-sm-6">
                    <div className="single_product_content">
                      <h5>
                        Бутылки могут быть переработаны следующим образом:
                      </h5>
                      <p>
                        Сбор и сортировка: Бутылки собираются и сортируются по
                        типу пластика. Измельчение: Бутылки измельчаются на
                        мелкие частицы, создавая пластиковые стружки или
                        гранулы. Плавление и формовка: Измельченные бутылки
                        нагреваются и плавятся, а затем формуются в новые
                        изделия, такие как пластиковые бутылки, контейнеры,
                        текстильные волокна или другие пластиковые изделия.
                        Переработка вторичного сырья: Полученные новые изделия
                        из пластика могут быть использованы повторно для
                        производства новых продуктов, что позволяет сократить
                        потребление ресурсов и уменьшить отходы. Дальнейшая
                        переработка: В некоторых случаях, пластиковые бутылки
                        могут быть подвергнуты дальнейшей переработке, например,
                        в процессе химического разложения для получения других
                        химических соединений или энергии.
                      </p>
                      За киллограм бутылки вы получите 1$
                    </div>
                  </div>
                </div>
              </div>
              <div className="single_product_iner">
                <div className="row align-items-center justify-content-between">
                  <div className="col-lg-6 col-sm-6">
                    <div className="single_product_img">
                      <img src="images/13.png" className="img-fluid" alt="#" />
                      <img
                        src="images/product_overlay.png"
                        alt="#"
                        className="product_overlay img-fluid"
                      />
                    </div>
                  </div>
                  <div className="col-lg-5 col-sm-6">
                    <div className="single_product_content">
                      <h5>
                        Салфан (полиэтилен) - один из наиболее распространенных
                        видов пластика, который можно перерабатывать следующим
                        образом
                      </h5>
                      <p>
                        Сбор и сортировка: Салфановые изделия собираются и
                        сортируются в зависимости от их типа, цвета и качества.
                        Измельчение: Собранный салфан проходит процесс
                        измельчения, где он разрушается на более мелкие частицы,
                        такие как гранулы или стружки. Плавление и формовка:
                        Измельченный салфан нагревается и плавится, а затем
                        формуется в новые продукты или изделия, такие как
                        пленка, пакеты, контейнеры и другие пластиковые изделия.
                        Переработка вторичного сырья: Полученные из салфана
                        новые изделия или материалы могут использоваться
                        повторно для производства других продуктов, что помогает
                        сократить потребление ресурсов и уменьшить отходы.
                        Дальнейшая переработка: В некоторых случаях, салфан
                        может быть дальше переработан, например, путем
                        добавления специальных добавок или смешивания с другими
                        материалами для создания новых пластиковых композиций
                        или композитных материалов.
                      </p>
                      За киллограм полиэтилена мы заплатим 1$
                    </div>
                  </div>
                </div>
              </div>
              <div className="single_product_iner">
                <div className="row align-items-center justify-content-between">
                  <div className="col-lg-6 col-sm-6">
                    <div className="single_product_img">
                      <img
                        src="images/single_product_3.png"
                        className="img-fluid"
                        alt="#"
                      />
                      <img
                        src="images/product_overlay.png"
                        alt="#"
                        className="product_overlay img-fluid"
                      />
                    </div>
                  </div>
                  <div className="col-lg-5 col-sm-6">
                    <div className="single_product_content">
                      <h5>
                        Переработка бумаги - позволяет использовать отходы
                        бумажной продукции и создавать новые продукты.
                      </h5>
                      <p>
                        Сбор и сортировка: Бумажные отходы, такие как газеты,
                        журналы, карточки, коробки и офисная бумага, собираются
                        и сортируются. Они разделяются по типу, качеству и
                        цвету. Измельчение: Собранные бумажные отходы проходят
                        процесс измельчения, где они разрушаются на мелкие
                        частицы. Это может быть выполнено при помощи
                        механического измельчителя или специальных
                        бумагодробилок. Замачивание и очистка: Измельченные
                        бумажные отходы замачиваются в воде и проходят процесс
                        очистки, чтобы удалить примеси, такие как клей, краски
                        или пластиковые покрытия. Это может включать
                        механическое перемешивание и применение химических
                        реагентов. Формирование и сушка: Очищенная масса бумаги
                        превращается в новые листы бумаги или картон. Она
                        формируется в нужный размер и толщину, а затем проходит
                        процесс сушки, где лишняя влага удаляется. Обработка и
                        повторное использование: Полученная переработанная
                        бумага может быть использована для производства
                        различных продуктов, таких как упаковочные материалы,
                        тетради, блокноты, гофрокартон, картонные коробки и
                        другие бумажные изделия. Дальнейшая переработка: В
                        некоторых случаях, переработанная бумага может быть
                        дополнительно обработана и смешана с новыми волокнами
                        или добавками для создания специальных типов бумаги,
                        например, для печати, упаковки или специализированных
                        применений.
                      </p>
                      За киллограм бумаги мы заплатим 1.5$
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {/* product list end*/}
    </Layout>
  );
};

export default HomePage;
